{
  "slug": "siteflow",
  "public_url": "https://vcm1.github.io/vcard/siteflow/",
  "remote_dir": "/var/www/card/siteflow",
  "built_at": "2026-09-30T04:06:04+00:00",
  "files": [
    "avatar.jpg",
    "contact.vcf",
    "index.html",
    "manifest.json",
    "qr_code.png",
    "qr_code.svg"
  ]
}